@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root{
    --main-color:#0b76c8;
    --black:#222;
    --white:rgb(255, 255, 255);
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --light-co:#19db91;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --box-text:0 1.5rem 3rem rgba(0,0,0,.3);
    --blue:#0b76c8;
}

*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: none;
    text-decoration: none;
    transition: all .5s cubic-bezier(.37,1.14,.26,1.24);
}

*::selection{
    background:var(--blue);
    color:#fff;
}

@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

hr{
    height:2px;border-width:0;color:gray;background-color:gray
}

.btn{
    height:4.3rem;
    width:13rem;
    background:none;
    outline:none;
    border:.2rem solid var(--blue);
    color:var(--blue);
    font-size: 1.5rem;
    margin:1rem 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.btn::before, .btn::after{
    position: absolute;
    content: '';
    top:0; left:0;
    height:100%;
    width: 100%;
    background:var(--blue);
    z-index: -1;
    transition: all 0.5s cubic-bezier(.37,1.14,.26,1.24);
}

.btn::before{
    clip-path: polygon(0 0, 0 0, 0 0);
}

.btn:hover:before{
    clip-path: polygon(0 0, 0 100%, 100% 0);
}

.btn::after{
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
}

.btn:hover:after{
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}

.btn:hover{
    color:#fff;
}

.heading{
    text-align: center;
    font-size: 3.2rem;
    color:var(--blue);
    padding:1rem;
    padding-top: 7rem;
}

.heading i{
    color:rgb(124, 171, 228);
    font-size: 2rem;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#fff;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    padding: 1rem 5rem;
    width: 100%;
}

header .logo{
    color:var(--blue);
    font-size: 3rem;
    padding-left: 2;
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .navbar ul >li{
    margin:0 0.5rem;
}

header .navbar ul >li a{
    font-size: 2.2rem;
    color:rgb(31, 31, 31);
    text-transform:none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header .navbar ul >li a:hover{
    color:var(--blue);
}

header .navbar .menu{
    position: relative;
}

header .navbar .menu .navas{
    position: absolute;
    top: 42px;
    left: 0;
    width: 24rem;
    background:#fff;
    color:#666;
    padding: 1rem;
    padding-bottom: 3rem;
    -webkit-box-shadow:0 1px 1px rgba(0,0,0,.5) ;
    -moz-box-shadow:0 1px 1px rgba(0,0,0,.5) ;
    box-shadow:0 1px 1px rgba(0,0,0,.5) ;
    display: none;
}

header .navbar .menu .navas::before{
    content: "";
    border-top: 6px solid transparent;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #0b76c8;
    height: 0;
    width: 0;
    position: absolute;
    left: 20px;
    top: -6px;
}

header .navbar .menu:focus-within .navas {
    display: initial;
    
}

header .navbar .menu:hover .navas {
    display: initial;
    background-color: #e3f2fd;
}

header .navbar .menu .navas ul{
    display:block;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .navbar .menu .navas li{
    margin:0 0.5rem;
}

header .navbar .menu .navas li a{
    font-size: 1.6rem;
    color:#666;
    text-transform:none;
    white-space: nowrap ;
    
} 

header .navbar .menu .navas .hr1{
    border: 1px solid #0b76c8;
    
} 


header .navbar .menu .navas ul li a:hover{
    color:var(--blue);
}


header .fa-bars{
    font-size: 3rem;
    color:#666;
    cursor: pointer;
    display: none;
}

.home{
    padding:0;
}

.home .slide{
    text-align: center;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 55rem;
}

.home .slide .content{
    width:85rem;
    display: none;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.home .slide .content span{
    display:block;
    font-size:2.2rem ;
    color:var(--light-white);
    padding-bottom: 1rem;
    animation: fadeIn .2s linear backwards .2s;
}

.home .slide .content  h3{
    font-size:2vw ;
    color:var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding:1rem 0;
    animation: fadeIn .2s linear backwards .4s;
}
.home .slide .content .btn{
    animation: fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev
{
    height: 9rem;
    width: 9rem;
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover
{
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev:after
{
   font-size: 2rem; 
}

.home .swiper-button-prev{
    left: 0rem;
}

.home-about{
    background:#fff;
    min-height: 60vh;
    
}  

.home-about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.home-about .row .image{
    flex:1 1 40rem;
    padding:2rem;
}

.home-about .row .image img{
    max-width: 70%;  
    height: auto;
    position: relative;
    left: 100px;
}

.home-about .row .content{
    flex:1 1 40rem;
    padding:2rem;
    
}

.home-about .row .content h3{
    font-size: 3rem;
    color:var(--blue);
}

.home-about .row .content p{
    font-size: 1.5rem;
    color:#666;
    padding:1rem 0;
}

.home-about .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home-about .box-container .box{
    padding:2rem 1rem;
    text-align: center;
    border:.2rem solid var(--blue);
    flex:1 1 20rem;
    margin:2rem;
    border-radius: 1.25rem; 
    
}

.home-about .box-container .box i{
    color:var(--blue);
    font-size: 4rem;
}

.home-about .box-container .box h3{
    color:#333;
    font-size: 2.5rem;
    padding:1rem 0;
}

.home-about .box-container .box p{
    color:#666;
    font-size: 1.7rem;
}

.home-service{
    background:#fff;
    min-height: 70vh;
    
} 


.home-service .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin:0 auto;
}

.home-service .box-container .box{
    flex:1 1 25rem;
    padding:2rem 1rem;
    text-align: center;
    background:#fff;
    border:.2rem solid var(--blue);
    margin:2rem;
    cursor: pointer;
    border-radius: 1.25rem; 
}

.home-service .box-container .box i{
    color: var(--blue);
    font-size: 4rem;
    padding:1rem 0;
}

.home-service .box-container .box h3{
    color: #333;
    font-size: 2rem;
}

.home-service .box-container .box p{
    color: #666;
    font-size: 1.5rem;
    padding:1rem 0;
}

.home-service .box-container .box a{
    color:#333;
    font-size: 1.7rem;
}

.home-service .box-container .box a:hover{
    color:var(--blue);
}

.home-service .box-container .box:hover{
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.contact-details{
    padding-top: 3rem;
    padding: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-details .details{
    width:40%
}

.contact-details .details span{
    font-size: 14px;
}

.contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
    font-weight: 900;
}

.contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

.contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

.contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

.contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

.contact-details .map{
    width: 55%;
    height: 400px;
}

.contact-details .map iframe{
    width: 100%;
    height: 100%;
}

.prodetails{
    display: flex;
    margin-right: 20px;
    margin: 12rem;
    padding-right: 17rem;
}

.prodetails .single-pro-image .main-img {
    object-fit: cover;
    width: 430px;
    height: 300px;
}
.prodetails .single-pro-image {
    margin-right: 30px;
    position:relative;
}

.prodetails .single-pro-details .stars i{
    font-size: 15px;
    color: rgb(243,181,25);
    padding: 5px 0;
}

.prodetails .small-img-group{
   display: flex;
   justify-content: space-between 
}

.prodetails .small-img-group .smal-img-col{
    width: 35%;
    flex-basis: 24%;
    cursor: pointer;
}

.prodetails .small-img-group .smal-img-col img{
    object-fit: cover;
    width: 108px;
    height: 120px;
    flex-basis: 24%;
    cursor: pointer;
}

.prodetails .single-pro-details{
    width:50%;
    padding-top: 10px;
}

.prodetails .single-pro-details h6{
    font-size: 18px;
    font-weight: 500;
    color: #a8a8a8;
}

.prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    font-size: 21px;
    color: #0b76c8;
}

.prodetails .single-pro-details h2{
    font-size: 20px;
    padding-bottom: 1rem;
    color:#19db91
}

.prodetails .single-pro-details  input{
    width : 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.prodetails .single-pro-details span{
    line-height: 25px;
    font-size: 13px;
}

#pagination{
    text-align: center;
    padding-bottom: 4rem;
    font-size: 14px;
}

#pagination a{
    text-decoration: none;
    background-color: #0b76c8;
    padding: 15px 20px ;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    margin: 0 2px;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
    
}

.home-project .contenu{
    font-size: 17px;
    align-items: center;
    align-self: center;
    position:relative;
    text-align: center;
    margin: 2rem;
    color: #a7a7a7;
}

.home-project .pro-container{
    display:inline-block;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-rows: 350px;
    background:#fff;
    min-height: 35vh;
    padding-bottom: 6rem;
    padding-top: 3rem;
    align-items: center; /* Add this line */
    justify-content: center; /* add this */
    padding-left:9rem ;
}



.home-project .pro-container .pro{
    width: 380px;
    height: 395px;
    margin:0 auto;
    padding: 10px 12px;
    border : 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,.2);
    transition: 0.2s ease-in-out;
    position: relative;
    text-align: center;
}

.home-project .pro-container .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,.6);
}

.home-project .pro-container .pro img{
    height:65%;
    width:350px;
    border-radius: 20px;
}

.home-project .pro-container .pro .icons{
    text-align: start;
    padding: 16px 0;
}

.home-project .pro-container .pro .icons span{
    color: #444242; 
    font-size: 12px;
}

.home-project .pro-container .pro .icons h5{
    padding-top: 7px;
    color:#1a1a1a ;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.home-project .pro-container .pro .icons i{
    font-size: 12px;
    color: rgb(243,181,25);
    padding: 5px 0;
}

.home-project .pro-container .pro .icons h4{
    font-size: 15px;
    padding-top: 7px;
    font-weight: 700;
    color: #088178;
}

.home-project .pro-container .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color:#088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.home-references{
    min-height: 60vh;
    background:#f0f0f0;
    padding-bottom: 6rem;
}

.home-references .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap:1.5rem;
    padding:2rem 0;
}

.home-references .box-container .box{
   padding:1rem 1rem;
   text-align:center; 
   background:var(--main-color);
   margin:2rem 2rem;
}

.home-references .box-container .box:hover{

    background: var(--light-co);

 }
 
 .home-references .box-container .box  img{

    height:7rem;

 }

 .home-references .box-container .box  h3{
    
    color:var(--white);
    font-size:2rem;
    padding-top: 1rem;

 }

 .home-references  a{
    display: flex;
    text-align: center;
    align-items: center !important;
    justify-content: center !important;
    flex-wrap: wrap;
    position:initial;
 }

.home-project .box-container .box:hover .icons a{
    transform: translateY(0rem);
}

.home-post{
    min-height: 90vh;
    padding-bottom: 4rem;
}

.home-post .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    border-radius: 1.25rem; 
    
}

.home-post .box-container .box{
    width: 35rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    margin:2rem 1.5rem;
    border-radius: 1.25rem; 
}



.home-post .box-container .box .content{
    padding:1rem;
}

.home-post .box-container .box .content span{
    font-size: 1.5rem;
    color:#666;
}

.home-post .box-container .box .content span i{
    padding:1rem 0;
    color:var(--blue);
} 
.home-post .box-container .box img{
    height: 23rem;
    width: 100%;
    object-fit: cover;
}

.home-post .box-container .box .content h3{
    font-size: 2.4rem;
    color:#333;
}

.home-post .box-container .box .content:hover h3{
    text-decoration: underline;
    color:var(--blue);
}

.home-post .box-container .box .content p{
    color:#666;
    font-size: 1.5rem;
}


.references{
    padding: 1.5px;;

}

.references .slide{
    position:initial;
    width: 100%;
    text-align: center;
    padding:2rem;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-attachment: scroll;
    background-position-y: 0%;
    min-height: 50rem;
}

.references .slide .content{
    width:70rem;
    display: none;
    
}

.references .slide .content {
    display: inline-block;
}

.references .slide .content span{
    display:block;
    font-size:2.2rem ;
    color:var(--light-white);
    padding-bottom: 1rem;
    animation: fadeIn .2s linear backwards .2s;
}

.references .slide .content  h3{
    font-size:1.75vw ;
    color:var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding:1rem 0;
    animation: fadeIn .2s linear backwards .4s;
}

.container{

    margin:4rem;
    text-align: center;
    padding:2rem;
    overflow: hidden;
    justify-content: center;
}

.container .box-container{
    margin:4rem;
    padding:3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 7rem;
}
 
.container .box-container .box .images{
    height: 20rem;
    overflow: hidden;
}
 
.container .box-container .box .images img{
    height: 50%;
    width:  50%;
    object-fit: cover;
    transition: .2s linear;
}
 
.tail{
    background-color: rgb(230, 223, 223);
    margin: 0rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.tail h1{
    text-align: center;
     font-weight: 600; 
     font-size: 20px;
     padding: 2rem;
     color: #0d9979;
}

.tail p{
    text-align: center;
     font-weight: 600; 
     font-size: 16px;
}

.article .head{
    position:relative;
    width: 100%;
    text-align: center;
    padding:2rem;
    display: flex;
    overflow: hidden;
    align-items: center;
    background-position: center !important;
    justify-content: center;
    background-size: cover !important;
    background-attachment: scroll;
    background-position-y: 0%;
    min-height: 45rem;
}

.article .head .content{
    width:85rem;
    text-align: center;
    
}

.article .head .content span{

    display:block;
    font-size:3rem ;
    color:var(--white);
    padding-bottom: 1rem;
    animation: fadeIn .2s linear backwards .2s;
}

.article-container {
    display:block;
    align-items:center;
    justify-content: space-between;
    padding: 8vw;
}

.article-container .heading{
    text-align: center;
    font-size: 3rem;
    color:#555;
    padding:1rem;
}
    
.article-container .heading i{
    color:var(--blue);
    font-size: 1.75rem;
}


.article-container .articles{
    width:89%;
    margin: 0  auto;
    padding-bottom: 8rem;
}

.article-container .articles .image img{
    width: 600px;
    aspect-ratio: auto 1000 / 505;
    height: 300px;
    width: 70%;
    text-align: right;
    
    margin-left: 0;
    padding-bottom: 3rem;
}

.article-container .articles{
    padding-top: 5rem;
}

.article-container .articles  h3{
    font-size: 2rem;
    padding-top: 30px !important;
    color: var(--light-co);
}

.article-container .articles  h4{
    font-size: 1.5rem;
    padding-top: 1rem !important;
    padding-bottom: 3rem !important;
    color:var(--light-co);
    position: relative;
}

.article-container .articles  p{
    font-size: 1.8rem;
    padding-bottom: 15px;
    font-family: Open Sans,Arial,sans-serif;
    font-size: 16px;
    color: #666;
    background-color: #fff;
    line-height: 1.9em;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

.article-container .articles .btn{
    height:3.3rem;
    width:15rem;
    background:none;
    outline:none;
    font-size: 1.5rem;
    border:.2rem solid var(--blue);
    color:var(--blue);
    padding:.3rem;
    padding-left: 1rem;
    margin:1.5rem 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.article-container .articles .btn::before,.article-container .articles a .btn::after{
    position: absolute;
    content: '';
    top:0; left:0;
    height:100%;
    width: 100%;
    background:var(--blue);
    z-index: -1;
    transition: all 0.5s cubic-bezier(.37,1.14,.26,1.24);
}

.article-container .articles .btn::before{
    clip-path: polygon(0 0, 0 0, 0 0);
}

.article-container .articles .btn:hover:before{
    clip-path: polygon(0 0, 0 100%, 100% 0);
}

.article-container .articles .btn::after{
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
}

.article-container .articles .btn:hover:after{
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
}

.article-container .articles .btn:hover{
    color:#fff;
}

.article-container .articles .more{
    display: none;
}

.article-container .articles .more--show{
    display: inline;
}

.article-container .articles .more .download_link {
    text-decoration: underline;
    font-family: Open Sans,Arial,sans-serif;
    font-size: 16px;
    padding-bottom: 2rem;
    border-radius: 3px;
    opacity: .8;
    transition: .3s;
    line-height: 1.9em;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.article-container .articles .more .download_link:hover {
    opacity: 1;
}

.article-container .articles .read_more{
    font-size: 1.5rem;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: underline;
    cursor: pointer;
    font-family: Open Sans,Arial,sans-serif;
    color: var(--light-co);
    background-color: #fff;
    line-height: 1.9em;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.article-container .articles video{
    padding-bottom: 30px !important;
    padding-top: 15px !important;
}

.article-cont .articles-post{
    width:89%;
    margin: 0  auto;
    padding-bottom: 8rem;
}

.article-cont .articles-post .image img{
    aspect-ratio: auto 1000 / 505;
    height: 300px;
    width: 60%;
    text-align: right;
    padding-bottom: 3rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.article-cont .articles-post{
    padding-top: 2rem;
}

.article-cont .articles-post  h3{

    font-size: 3rem;
    padding-top: 130px !important;
    color: var(--light-co);
}

.article-cont .articles-post  h4{
    font-size: 1.5rem;
    padding-top: 1rem !important;
    padding-bottom: 3rem !important;
    color:var(--light-co);
    position: relative;
}

.article-cont .articles-post  p{
    font-size: 1.8rem;
    padding-bottom: 9px;
    font-family: Open Sans,Arial,sans-serif;
    font-size: 16px;
    color: #666;
    background-color: #fff;
    line-height: 1.9em;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

.article-cont .articles-post  h2{
    font-size: 1.75rem;
    padding-top: 1rem !important;
    padding-bottom: 3rem !important;
    color:var(--light-co);
    position: relative;
}

.article-cont .articles-post a{
    height:3.2rem;
    width:14rem;
    background:none;
    outline:none;
    font-size: 1.5rem;
    margin:1rem 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.article-cont .articles-post .vid{
    padding-bottom: 30px !important;
    padding-top: 15px !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 480px;
    height: 360px;
    position: initial;
}

.article-cont .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.article-cont .box-container .box{
    width: 35rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    margin:2rem 1.5rem;
}



.article-cont .box-container .box .content{
    padding:1rem;
}

.article-cont .box-container .box .content span{
    font-size: 1.5rem;
    color:#666;
}

.article-cont .box-container .box .content span i{
    padding:1rem 0;
    color:var(--blue);
} 

.article-cont .box-container .box .content h3{
    font-size: 2rem;
    color:#333;
}

.article-cont .box-container .box .content:hover h3{
    text-decoration: underline;
    color:var(--blue);
}

.article-cont .box-container .box .content p{
    color:#666;
    font-size: 1.5rem;
}


.article-cont .row {
    width : 100% ;
    border : 1px solid #ccc ;
    margin : 50px 0 ;
    padding : 10px 20px ;
    font-family : 'poppins' , sans - serif ;
    border-radius : 5px ;
    margin-top : 80px ;
    box-shadow : 0px 0px 10px 1px rgb(165,165,165) ;
}

.article-cont .row h1{
    font-size: 27px ;
    color:#777 ;
    padding: 1rem;
}


.article-cont  .rom label{
    text-align : left ;
    font-size: 21px ;
    color:#777 ;
}

.article-cont .rom input, .article-cont  .rom textarea {
    width : 100% ;
    padding : 10px ;
    margin : 5px 0 ;
    box-sizing : border - box ;
    outline : none ;
    font-size : 18px ;
    font-family : ' poppins ' , sans - serif ;
    border : 1px solid #ddd ;
    color : #777 ;
}

.article-cont .row .rom .tbn{
    height:auto;
    width:17%;
    background:none;
    outline:none;
    border:.2rem solid var(--blue);
    color:var(--blue);
    font-size: 1.75rem;
    margin:1rem 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.article-cont  .rom textarea {
    height: 200px;
}


.image-card-container {
    display: flex;
    padding-bottom: 3rem;
  }
  
  .image-card {
    flex: 1;
    margin: 10px;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
  }
  
  .image-card img {
    object-fit: cover;
    width: 300px;
    height: 300px;
  }
  
  .image-card-content {
    padding: 10px 0;
  }
  
  .image-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .image-card-description {
    color: gray;
    font-size: 14px;
  }
  

  .NavbarItems{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 30px;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.25);
    width: 95%;
    height: 80px;
    border-radius: 13px;
    position: fixed;
    top: 20px;
    left:50%;
    transform: translate(-50%);
    z-index: 9999;
}
.navbar-logo{
    color:#0b76c8;
    font-size:3rem ;
    cursor:pointer ;
}
.navbar-logo i{
    padding-right: 1rem
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-gap: 10px;
    list-style: none;
    align-items: center;
}
.nav-links{
    text-decoration:none;
    color:#222;
    font-size:2rem ;
    font-weight: 600;
    padding: 0.7rem 1rem;
    white-space: nowrap;
}

.nav-links i {
    padding-right: 10px; 
    color:#0b76c8;
}
.nav-links:hover{
    background-color: #0b76c8;
    color:#fff;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.menu-icons{
 display: none;
}









.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
    padding-top: 4rem;
}
 
.footer .box-container .box h3{
    text-align: center;
    color:var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
 
.footer .box-container .box a{
    text-align: center;
    display: inline;
    color:var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
 }
 
 .footer .box-container .box a .ia{
    color:var(--main-color);
    padding-right: 1rem;
    transition: .2s linear;
 }
 
 .footer .box-container .box a:hover .ia{
    padding-right: 2rem;
 }
 
 .footer .credit{
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color:var(--white);
    width: max-content;
 }
 
 .footer .credit span{
    color:var(--main-color);
 }

 .footer{
    color:var(--blue);
    font-size: 3rem;
    text-align: center;
}
 .footer .logo{
    color:var(--main-color);
 }

.footer{
    background:#333;
    background-size: cover;
    background-position: center;
}



.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition :all 1.2s ease;
}
.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}



/* media queries  */

@media (max-width:768px){
    
    .NavbarItems{
        z-index: 99;
    }

   .nav-menu{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #fff;
    width:100%;
    height: auto;
    position:absolute;
    top:0;
    left: -100%;
    opacity: 0;
    align-items: stretch;
    padding: 80px 0 30px 0;
    margin: 0;
    z-index: -1;
    transition :0.3s ease-in-out;
    border-radius: 13px;
   }

   .nav-menu.active{
    display: block;
    left:0;
    opacity: 1;
    z-index: -1;
    transition :0.3s ease-in-out;
    font-size: 20px;
    text-align: center;
   }

   .nav-links{
    display: block;
    width:100%;
    font-size: 2.25rem;
    padding: 2rem 0;
   }

   .nav-links:hover{
    background: #0b76c8;
    transition: none;
   }

   .menu-icons{
    display: block;
    cursor: pointer;
    
   }
   
   .menu-icons i{
    font-size:2rem ;
    color:#0b76c8;
   }
    html{
        font-size: 55%;
    }

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:-100rem; left:0;
        width: 100%;
        border-top: .1rem solid #ccc;
        opacity: 0;
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem 0;
        background-color: #fff;
    }

    header .navbar ul li{
        width: 100%;
        text-align: center;
        font-size: 1rem;
        margin:1rem 0;
    }

    header .navbar ul li a{
        text-align: center;
        font-size: 2rem;
        margin:1rem 0;
    }

    header .navbar  .menu{
        width: 100%;
        position: relative;
    }

    header .navbar  .menu .navas{
        width: 100%;
        background-color: #fff;
        left: 0;
    }

    header .navbar  .menu:hover .navas{
        display: initial;
    }

    header .navbar ul li a{
        font-size: 3rem;
        display: block;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    header .nav-toggle{
        top:6rem; 
        opacity: 1;
    }

    .home .slide .content h3{
        font-size: 4vw;
     }

    .home .slide .content p{
        width: auto;
    }

    .references .slide .content span{
        font-size: 4vw;
    }

    .references .slide .content h3{
        width: auto;
    }

    .home-service .box-container{
        width: auto;
    }
    .article-container{
        flex-direction: column;
    }
    .article-container .article{
       width : 100%;
    }

    .article-container .cate{
        width : 100%;
     }

    .article-container .articles-post{
        width: 100%;
        margin-top: 30px;
    }

    .article-container .articles-post img{
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }

    .home-about .row .image{
        width: auto;
    }

    .home-project {
        justify-content: block;
        align-items: center;
       padding-left: 4rem;
    }
    .home-project .pro-container{
        justify-content: block;
        align-items: center;
        padding-left: 16rem;
       
    }
    .home-project .pro-container .pro{
        min-width: auto;
        justify-content: center;
        align-items: center;
        
    }
    .home-project .pro-container .pro img{
        width: 100%;
        
    }

    .prodetails{
        display:flex ;
        flex-direction: column;
        width: 100%;
    }

    .prodetails .single-pro-image{
        width: 100%;
        margin-right:0px ;
    }

    .prodetails .single-pro-details{
        width: 100%;
    }

    .home-about .row{
        justify-content: block;
        align-items: center;
        padding-left: 10rem;
       
    }
    .home-about .row .image{
        min-width: auto;
        justify-content: center;
        align-items: center; 
    }
    .image-card-container {
        flex-wrap: wrap;
        display: block;
    }
    .image-card {
        width: 100%;
    }
    .image-card img {
        width: 100%;
        height: auto;
    }
}

@media (max-width:500px){
    .article-container .articles-post{
        width: 100%;
        margin-top: 70px;
    }

    .article-container .articles-post img{
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }

    header  .logo{
        font-size: 2.2rem;
        margin:1rem 0;
    }

    header .navbar ul li a{
        text-align: center;
        font-size: 2rem;
        margin:1rem 0;
    }

    header .navbar .menu .navas li a{
        font-size: 1.9rem;
        margin:1rem 0;
    }

    .heading i{
        margin:1rem 0;
        font-size: 1.75rem;
    }

    .heading {
        margin:1rem 0;
        font-size: 3.5rem;
    }

    .home-about .row .image{
        width: 100%;
        position:relative;
    }
    .article-container .articles .image{
        width: 120%;
        position:relative;
    }
    .article-cont .articles-post .image{
        width: 100%;
        position:relative;
    }

    .article-cont .articles-post .post .vid{
        width: 100%;
        position:inherit;
    }

    .article-cont .articles-post .row .tbn{
        width: 100%;
        height: auto;

    }
    
    .contact-details {
        justify-content: space-between;
    }

    .prodetails{
        display:flex ;
        flex-direction: column;
        width: 100%;
    }

    .prodetails .single-pro-image{
        width: 100%;
        margin-right:0px ;
    }

    .prodetails .single-pro-details{
        width: 100%;
    }
}